{
  "RpcServer": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "rmquser",
    "UserPass": "rabbitpass",
    "RetryCount": 5,
    "ResponseTimeout": 3000,
    "QueueName": "links"
  },
  "Redis": {
    "ConnectionString": "redis",
    "CacheKeys": {
      "LinksKey": "Links"
    }
  },
  "Urls": {
    "DefaultLinkProjectUrl": "https://e1fe-95-78-137-216.ngrok-free.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
